# oEmbed

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/project/backend/oembed/: OembedController.java  OembedResponseDto.java  OembedService.java  OembedServiceImpl.java
backend/src/main/java/com/project/backend/oembed/controller/: OembedController.java
backend/src/main/java/com/project/backend/oembed/error/: ErrorResponse.java
backend/src/main/java/com/project/backend/oembed/exception/: LogicException.java  MessageException.java
backend/src/main/java/com/project/backend/oembed/response/: GlobalExceptionResponse.java
backend/src/main/java/com/project/backend/oembed/service/: OembedService.java  OembedServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: OembedComponent.vue
frontend/src/views/: Oembed.vue
